<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-OpenClaw/OpenClaw体验/feishu-platform" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">对接飞书机器人 | openclaw docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://wincao618.github.io/openclaw-docs/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://wincao618.github.io/openclaw-docs/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://wincao618.github.io/openclaw-docs/docs/OpenClaw/OpenClaw体验/feishu-platform"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="对接飞书机器人 | openclaw docs"><meta data-rh="true" name="description" content="- 参考资料：https://docs.openclaw.ai/zh-CN/channels/feishu"><meta data-rh="true" property="og:description" content="- 参考资料：https://docs.openclaw.ai/zh-CN/channels/feishu"><link data-rh="true" rel="icon" href="/openclaw-docs/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://wincao618.github.io/openclaw-docs/docs/OpenClaw/OpenClaw体验/feishu-platform"><link data-rh="true" rel="alternate" href="https://wincao618.github.io/openclaw-docs/docs/OpenClaw/OpenClaw体验/feishu-platform" hreflang="en"><link data-rh="true" rel="alternate" href="https://wincao618.github.io/openclaw-docs/docs/OpenClaw/OpenClaw体验/feishu-platform" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"4-OpenClaw体验","item":"https://wincao618.github.io/openclaw-docs/docs/category/4-openclaw体验"},{"@type":"ListItem","position":2,"name":"对接飞书机器人","item":"https://wincao618.github.io/openclaw-docs/docs/OpenClaw/OpenClaw体验/feishu-platform"}]}</script><link rel="stylesheet" href="/openclaw-docs/assets/css/styles.bbb1ad40.css">
<script src="/openclaw-docs/assets/js/runtime~main.ce174530.js" defer="defer"></script>
<script src="/openclaw-docs/assets/js/main.c25caa39.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/openclaw-docs/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/openclaw-docs/"><div class="navbar__logo"><img src="/openclaw-docs/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/openclaw-docs/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">OpenClaw Docs</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/openclaw-docs/docs/OpenClaw/about">OpenClaw使用教程</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/openclaw-docs/docs/OpenClaw/OpenClaw体验/feishu-platform" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en">English</a></li></ul></div><a href="https://github.com/wincao618/openclaw-docs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/openclaw-docs/docs/OpenClaw/about"><span title="OpenClaw系统介绍" class="linkLabel_WmDU">OpenClaw系统介绍</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/openclaw-docs/docs/category/1-快速开始"><span title="1-快速开始" class="categoryLinkLabel_W154">1-快速开始</span></a><button aria-label="Expand sidebar category &#x27;1-快速开始&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/openclaw-docs/docs/category/2-硬件与系统"><span title="2-硬件与系统" class="categoryLinkLabel_W154">2-硬件与系统</span></a><button aria-label="Expand sidebar category &#x27;2-硬件与系统&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/openclaw-docs/docs/category/3-网络与连接"><span title="3-网络与连接" class="categoryLinkLabel_W154">3-网络与连接</span></a><button aria-label="Expand sidebar category &#x27;3-网络与连接&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/openclaw-docs/docs/category/4-openclaw体验"><span title="4-OpenClaw体验" class="categoryLinkLabel_W154">4-OpenClaw体验</span></a><button aria-label="Collapse sidebar category &#x27;4-OpenClaw体验&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/openclaw-docs/docs/OpenClaw/OpenClaw体验/api-key-config"><span title="接入大模型平台API Key" class="linkLabel_WmDU">接入大模型平台API Key</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/openclaw-docs/docs/OpenClaw/OpenClaw体验/feishu-platform"><span title="对接飞书机器人" class="linkLabel_WmDU">对接飞书机器人</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/openclaw-docs/docs/OpenClaw/OpenClaw体验/system-architecture"><span title="补充文档" class="linkLabel_WmDU">补充文档</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/openclaw-docs/docs/category/5-skill生态"><span title="5-Skill生态" class="categoryLinkLabel_W154">5-Skill生态</span></a><button aria-label="Expand sidebar category &#x27;5-Skill生态&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/openclaw-docs/docs/category/6-更多平台对接"><span title="6-更多平台对接" class="categoryLinkLabel_W154">6-更多平台对接</span></a><button aria-label="Expand sidebar category &#x27;6-更多平台对接&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/openclaw-docs/docs/category/7-开发与扩展"><span title="7-开发与扩展" class="categoryLinkLabel_W154">7-开发与扩展</span></a><button aria-label="Expand sidebar category &#x27;7-开发与扩展&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/openclaw-docs/docs/category/8-运维与故障"><span title="8-运维与故障" class="categoryLinkLabel_W154">8-运维与故障</span></a><button aria-label="Expand sidebar category &#x27;8-运维与故障&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/openclaw-docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/openclaw-docs/docs/category/4-openclaw体验"><span>4-OpenClaw体验</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">对接飞书机器人</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>对接飞书机器人</h1></header>
<ul>
<li class="">参考资料：<a href="https://docs.openclaw.ai/zh-CN/channels/feishu" target="_blank" rel="noopener noreferrer" class="">https://docs.openclaw.ai/zh-CN/channels/feishu</a></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="1创建飞书机器人">1.创建飞书机器人<a href="#1创建飞书机器人" class="hash-link" aria-label="Direct link to 1.创建飞书机器人" title="Direct link to 1.创建飞书机器人" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="11-访问飞书开发平台">1.1 访问飞书开发平台<a href="#11-访问飞书开发平台" class="hash-link" aria-label="Direct link to 1.1 访问飞书开发平台" title="Direct link to 1.1 访问飞书开发平台" translate="no">​</a></h3>
<p>访问飞书开发平台：<a href="https://open.feishu.cn/app" target="_blank" rel="noopener noreferrer" class="">https://open.feishu.cn/app</a>，登入飞书平台。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="12-创建应用">1.2 创建应用<a href="#12-创建应用" class="hash-link" aria-label="Direct link to 1.2 创建应用" title="Direct link to 1.2 创建应用" translate="no">​</a></h3>
<p><img decoding="async" loading="lazy" alt="image-20260310153352072" src="/openclaw-docs/assets/images/image-20260310153352072-7f5d75ceb31a38604e0dee5e92449162.png" width="1253" height="637" class="img_ev3q"></p>
<p>选择创建企业自建应用。</p>
<p><img decoding="async" loading="lazy" alt="image-20260310153525228" src="/openclaw-docs/assets/images/image-20260310153525228-1064406710ded112608571a8b3139620.png" width="867" height="759" class="img_ev3q"></p>
<ol>
<li class="">填写应用名称（可自定义，如OpenClaw龙虾）</li>
<li class="">应用描述（可自定义）</li>
<li class="">应用图标可自定义。</li>
<li class="">填写完成后，选择创建</li>
</ol>
<p><img decoding="async" loading="lazy" alt="image-20260310153733472" src="/openclaw-docs/assets/images/image-20260310153733472-8740186d89f0800956326d85ae7576ae.png" width="1878" height="914" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="13-获取应用凭证">1.3 获取应用凭证<a href="#13-获取应用凭证" class="hash-link" aria-label="Direct link to 1.3 获取应用凭证" title="Direct link to 1.3 获取应用凭证" translate="no">​</a></h3>
<p>选择<code>凭证与基础信息</code>。</p>
<p><img decoding="async" loading="lazy" alt="image-20260310153835109" src="/openclaw-docs/assets/images/image-20260310153835109-9f3297944cb158ba52633f056b586164.png" width="1878" height="914" class="img_ev3q"></p>
<p>复制应用凭证<code>App ID</code>和<code>App Secret</code>，后面我们会用到这两个。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="14-添加应用能力">1.4 添加应用能力<a href="#14-添加应用能力" class="hash-link" aria-label="Direct link to 1.4 添加应用能力" title="Direct link to 1.4 添加应用能力" translate="no">​</a></h3>
<p>选择<code>添加应用能力</code></p>
<p><img decoding="async" loading="lazy" alt="image-20260310155026535" src="/openclaw-docs/assets/images/image-20260310155026535-2338cf9e460476edbeffeb89c0ff0f62.png" width="1786" height="889" class="img_ev3q"></p>
<p>在<code>按能力添加</code>下，添加机器人。添加成功后可以看到机器人能力界面。</p>
<p><img decoding="async" loading="lazy" alt="image-20260310155146735" src="/openclaw-docs/assets/images/image-20260310155146735-1cac0ffa9ddfb4d4a6790721cba1d860.png" width="1749" height="887" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="15-配置应用权限">1.5 配置应用权限<a href="#15-配置应用权限" class="hash-link" aria-label="Direct link to 1.5 配置应用权限" title="Direct link to 1.5 配置应用权限" translate="no">​</a></h3>
<p>选择<code>权限管理</code>，点击<code>批量导入\导出权限</code>。</p>
<p><img decoding="async" loading="lazy" alt="image-20260310155321558" src="/openclaw-docs/assets/images/image-20260310155321558-d0932ab75aa8df96d79f8c373256d6d8.png" width="1830" height="899" class="img_ev3q"></p>
<p>点击 <strong>批量导入</strong> 按钮后，粘贴以下 JSON 配置一键导入所需权限：</p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;scopes&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;tenant&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token string" style="color:#e3116c">&quot;aily:file:read&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token string" style="color:#e3116c">&quot;aily:file:write&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token string" style="color:#e3116c">&quot;application:application.app_message_stats.overview:readonly&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token string" style="color:#e3116c">&quot;application:application:self_manage&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token string" style="color:#e3116c">&quot;application:bot.menu:write&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token string" style="color:#e3116c">&quot;cardkit:card:write&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token string" style="color:#e3116c">&quot;contact:user.employee_id:readonly&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token string" style="color:#e3116c">&quot;corehr:file:download&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token string" style="color:#e3116c">&quot;docs:document.content:read&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token string" style="color:#e3116c">&quot;event:ip_list&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token string" style="color:#e3116c">&quot;im:chat&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token string" style="color:#e3116c">&quot;im:chat.access_event.bot_p2p_chat:read&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token string" style="color:#e3116c">&quot;im:chat.members:bot_access&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token string" style="color:#e3116c">&quot;im:message&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token string" style="color:#e3116c">&quot;im:message.group_at_msg:readonly&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token string" style="color:#e3116c">&quot;im:message.group_msg&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token string" style="color:#e3116c">&quot;im:message.p2p_msg:readonly&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token string" style="color:#e3116c">&quot;im:message:readonly&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token string" style="color:#e3116c">&quot;im:message:send_as_bot&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token string" style="color:#e3116c">&quot;im:resource&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token string" style="color:#e3116c">&quot;sheets:spreadsheet&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token string" style="color:#e3116c">&quot;wiki:wiki:readonly&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">]</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;user&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token string" style="color:#e3116c">&quot;aily:file:read&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;aily:file:write&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;im:chat.access_event.bot_p2p_chat:read&quot;</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre></div></div>
<p>填入完成后，点击<code>下一步，确认新增权限</code>。</p>
<p><img decoding="async" loading="lazy" alt="image-20260310155524152" src="/openclaw-docs/assets/images/image-20260310155524152-9d70be0dbcaebaee825571f5e23e3ad2.png" width="876" height="823" class="img_ev3q"></p>
<p>在确认导入权限界面下，选择<strong>申请开通</strong>。</p>
<p><img decoding="async" loading="lazy" alt="image-20260310155601124" src="/openclaw-docs/assets/images/image-20260310155601124-652efe6f73063ad74d7f22f798baf2b1.png" width="874" height="545" class="img_ev3q"></p>
<p>点击<strong>确认</strong>。</p>
<p><img decoding="async" loading="lazy" alt="image-20260310155646173" src="/openclaw-docs/assets/images/image-20260310155646173-3f539393f18a3caadd64c130c7358661.png" width="1878" height="914" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="16-启用机器人能力">1.6 启用机器人能力<a href="#16-启用机器人能力" class="hash-link" aria-label="Direct link to 1.6 启用机器人能力" title="Direct link to 1.6 启用机器人能力" translate="no">​</a></h3>
<p>在 <strong>应用能力</strong> &gt; <strong>机器人</strong> 页面，选择<strong>如何开始使用</strong>后的按钮。</p>
<p><img decoding="async" loading="lazy" alt="image-20260310155844969" src="/openclaw-docs/assets/images/image-20260310155844969-12fcc4dee6f1088e68fc74014446d668.png" width="1878" height="914" class="img_ev3q"></p>
<p>在这里可以填写机器人对用户展示的名称。</p>
<p><img decoding="async" loading="lazy" alt="image-20260310160228134" src="/openclaw-docs/assets/images/image-20260310160228134-5f2c5b86356076895807ad5c387191e5.png" width="1878" height="914" class="img_ev3q"></p>
<p>（可选）自定义菜单界面</p>
<p><img decoding="async" loading="lazy" alt="image-20260310172838969" src="/openclaw-docs/assets/images/image-20260310172838969-3964b34a4d78c79e13c05c08b745fc52.png" width="1878" height="914" class="img_ev3q"></p>
<p>（可选）调整菜单状态</p>
<p><img decoding="async" loading="lazy" alt="image-20260310172855371" src="/openclaw-docs/assets/images/image-20260310172855371-cc4c02d2e7a0a91768d1a2c92c761f0a.png" width="1878" height="914" class="img_ev3q"></p>
<p>（可选）选择展示形式和菜单配置，可以自定义菜单界面。</p>
<p><img decoding="async" loading="lazy" alt="image-20260310173324338" src="/openclaw-docs/assets/images/image-20260310173324338-addc1d6fcc4af89c8f22542930d158ec.png" width="1208" height="898" class="img_ev3q"></p>
<p>（可选）自定义完成后点击<strong>保存</strong>。</p>
<p><img decoding="async" loading="lazy" alt="image-20260310173338602" src="/openclaw-docs/assets/images/image-20260310173338602-8478e4da3eb1c460cb66054082cddd25.png" width="1216" height="889" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="17-创建版本并发布">1.7 创建版本并发布<a href="#17-创建版本并发布" class="hash-link" aria-label="Direct link to 1.7 创建版本并发布" title="Direct link to 1.7 创建版本并发布" translate="no">​</a></h3>
<p>选择上方的<code>创建版本</code>。</p>
<p><img decoding="async" loading="lazy" alt="image-20260310160837527" src="/openclaw-docs/assets/images/image-20260310160837527-d63880ce76c7786dc6eb51cf3cc89199.png" width="1878" height="914" class="img_ev3q"></p>
<p>填写版本号<code>1.0.0</code>，填写更新说明(可自定义)。</p>
<p><img decoding="async" loading="lazy" alt="image-20260310161116401" src="/openclaw-docs/assets/images/image-20260310161116401-73b4c6df2c01bf94015abebf68e8de55.png" width="1878" height="914" class="img_ev3q"></p>
<p>最后选择<strong>保存</strong>。</p>
<p><img decoding="async" loading="lazy" alt="image-20260310161220775" src="/openclaw-docs/assets/images/image-20260310161220775-739b14f8a545e649ac0a175abc6f2f98.png" width="1204" height="891" class="img_ev3q"></p>
<p>选择<code>确认发布</code>。</p>
<p><img decoding="async" loading="lazy" alt="image-20260310161257678" src="/openclaw-docs/assets/images/image-20260310161257678-a2dc48f50a1a78e9e95160fde36e67e1.png" width="1747" height="900" class="img_ev3q"></p>
<p>发布成功结果如下：</p>
<p><img decoding="async" loading="lazy" alt="image-20260310161326576" src="/openclaw-docs/assets/images/image-20260310161326576-f3a9ca70aa4cd87b506a7ba704ad2a8e.png" width="1173" height="902" class="img_ev3q"></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="2openclaw接入">2.OpenClaw接入<a href="#2openclaw接入" class="hash-link" aria-label="Direct link to 2.OpenClaw接入" title="Direct link to 2.OpenClaw接入" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="21-访问终端">2.1 访问终端<a href="#21-访问终端" class="hash-link" aria-label="Direct link to 2.1 访问终端" title="Direct link to 2.1 访问终端" translate="no">​</a></h3>
<p>打开终端，按下<code>Crtl</code>+<code>ALT</code>+<code>T</code>快捷键，或者也可以通过SSH的方式访问终端：</p>
<p><img decoding="async" loading="lazy" alt="image-20260310164206072" src="/openclaw-docs/assets/images/image-20260310164206072-67f2196fbc87c3e6b2c6715b4fc14cfd.png" width="1792" height="1365" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="22-配置飞书会话通道">2.2 配置飞书会话通道<a href="#22-配置飞书会话通道" class="hash-link" aria-label="Direct link to 2.2 配置飞书会话通道" title="Direct link to 2.2 配置飞书会话通道" translate="no">​</a></h3>
<p>运行以下命令：</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">openclaw channels add</span><br></span></code></pre></div></div>
<p>运行结果如下：</p>
<p><img decoding="async" loading="lazy" alt="image-20260310164257482" src="/openclaw-docs/assets/images/image-20260310164257482-b618520871d941de23fdf6d6aa6dbcc5.png" width="1792" height="1365" class="img_ev3q"></p>
<p>选择<code>yes</code>，按下回车键。</p>
<p><img decoding="async" loading="lazy" alt="image-20260310164332631" src="/openclaw-docs/assets/images/image-20260310164332631-d65fce2eb463bf88c3b2b3b91243f1f8.png" width="1792" height="1365" class="img_ev3q"></p>
<p>安装<code>FeiShu/Lark</code>飞书插件。</p>
<p><img decoding="async" loading="lazy" alt="image-20260310165141960" src="/openclaw-docs/assets/images/image-20260310165141960-2d235feab5327d8b7b1e886ad671f98b.png" width="1792" height="1365" class="img_ev3q"></p>
<p>选择第一个，使用通过npm下载来获取安装。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="23-配置应用凭证">2.3 配置应用凭证<a href="#23-配置应用凭证" class="hash-link" aria-label="Direct link to 2.3 配置应用凭证" title="Direct link to 2.3 配置应用凭证" translate="no">​</a></h3>
<p>飞书插件安装成功后，接下来就可以配置应用凭证。</p>
<p><img decoding="async" loading="lazy" alt="image-20260310170120767" src="/openclaw-docs/assets/images/image-20260310170120767-0d47950d71008de08eb9ded181ed0f39.png" width="1792" height="1365" class="img_ev3q"></p>
<p>选择<code>Enter App Secret</code>。接下来就可以填入<code>App Secret</code>，填写完成后按下回车键。</p>
<p><img decoding="async" loading="lazy" alt="image-20260310170326391" src="/openclaw-docs/assets/images/image-20260310170326391-64a486e996e247505544ae887d249485.png" width="1792" height="1365" class="img_ev3q"></p>
<p>继续填写<code>App ID</code>，填写完成后按下回车键。</p>
<p><img decoding="async" loading="lazy" alt="image-20260310170408257" src="/openclaw-docs/assets/images/image-20260310170408257-e317a87e836f087c09f6530f16c519c7.png" width="1792" height="1365" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="24-设置连接方式">2.4 设置连接方式<a href="#24-设置连接方式" class="hash-link" aria-label="Direct link to 2.4 设置连接方式" title="Direct link to 2.4 设置连接方式" translate="no">​</a></h3>
<p>设置<strong>webSocket</strong>的连接方式。</p>
<p><img decoding="async" loading="lazy" alt="image-20260310170621876" src="/openclaw-docs/assets/images/image-20260310170621876-49347f6da22e3817f85ff6987daf5eb6.png" width="1792" height="1365" class="img_ev3q"></p>
<p>选择<strong>WebSocket</strong>，选择完成后，按下回车键。</p>
<p><img decoding="async" loading="lazy" alt="image-20260310170742743" src="/openclaw-docs/assets/images/image-20260310170742743-ccbc44c4363d5741bce787ec78c1ce37.png" width="1792" height="1365" class="img_ev3q"></p>
<p>根据您的地区选择域名，这里我选择<strong>中国</strong>。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="25-群聊策略">2.5 群聊策略<a href="#25-群聊策略" class="hash-link" aria-label="Direct link to 2.5 群聊策略" title="Direct link to 2.5 群聊策略" translate="no">​</a></h3>
<p><img decoding="async" loading="lazy" alt="image-20260310170848798" src="/openclaw-docs/assets/images/image-20260310170848798-7245632ebef4932e1753ee2a9422b57b.png" width="1792" height="1365" class="img_ev3q"></p>
<p>为了响应所有群聊，选择<strong>Open</strong>。</p>
<p>最后会回到菜单选择界面。</p>
<p><img decoding="async" loading="lazy" alt="image-20260310171051244" src="/openclaw-docs/assets/images/image-20260310171051244-355bb1c575a11ba512ace3ec156bf781.png" width="1792" height="1365" class="img_ev3q"></p>
<p>使用方向键向下，找到<strong>Finished</strong>，选择完成。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="26-私信访问策略">2.6 私信访问策略<a href="#26-私信访问策略" class="hash-link" aria-label="Direct link to 2.6 私信访问策略" title="Direct link to 2.6 私信访问策略" translate="no">​</a></h3>
<p><strong>DM access policies（私信访问策略）</strong> 是控制谁可以通过私信（Direct Message）与你的 AI Agent 交互的安全机制。</p>
<p><img decoding="async" loading="lazy" alt="image-20260310171305672" src="/openclaw-docs/assets/images/image-20260310171305672-63c7c86269dfc9aceb92387e5cb56044.png" width="1792" height="1365" class="img_ev3q"></p>
<p>我们选择<code>NO</code>，这样就可以在陌生人发送消息时会收到一个6位配对码，必须经你手动批准后才能交互。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="27-添加显示名称">2.7 添加显示名称<a href="#27-添加显示名称" class="hash-link" aria-label="Direct link to 2.7 添加显示名称" title="Direct link to 2.7 添加显示名称" translate="no">​</a></h3>
<p><img decoding="async" loading="lazy" alt="image-20260310171425005" src="/openclaw-docs/assets/images/image-20260310171425005-4a73a8548cf7da19d9c27696632ef6de.png" width="1792" height="1365" class="img_ev3q"></p>
<p>当 OpenClaw 检测到配置文件中的某些账号缺少 <code>displayName</code> 字段时，会给出这个建议。这是非严重警告，我们选择<strong>NO</strong>。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="28-ai-agent实例关联">2.8 AI Agent实例关联<a href="#28-ai-agent实例关联" class="hash-link" aria-label="Direct link to 2.8 AI Agent实例关联" title="Direct link to 2.8 AI Agent实例关联" translate="no">​</a></h3>
<p><img decoding="async" loading="lazy" alt="image-20260310171639651" src="/openclaw-docs/assets/images/image-20260310171639651-422cd753f2924f5c7e68349a0468afe7.png" width="1792" height="1365" class="img_ev3q"></p>
<p>这里是询问是否立即将已配置的渠道账号绑定到 Agent？我们选择<strong>Yes</strong>。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="29-分发agent">2.9 分发Agent<a href="#29-分发agent" class="hash-link" aria-label="Direct link to 2.9 分发Agent" title="Direct link to 2.9 分发Agent" translate="no">​</a></h3>
<p><img decoding="async" loading="lazy" alt="image-20260310171738742" src="/openclaw-docs/assets/images/image-20260310171738742-7a751064fc5b1626552d7fe1f1f5298c.png" width="1792" height="1365" class="img_ev3q"></p>
<p>将飞书（Feishu/Lark）账号的消息路由到默认 Agent，直接按下回车即可。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="3飞书机器人配置">3.飞书机器人配置<a href="#3飞书机器人配置" class="hash-link" aria-label="Direct link to 3.飞书机器人配置" title="Direct link to 3.飞书机器人配置" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="31-添加配置">3.1 添加配置<a href="#31-添加配置" class="hash-link" aria-label="Direct link to 3.1 添加配置" title="Direct link to 3.1 添加配置" translate="no">​</a></h3>
<p>在飞书开发平台中， <strong>事件订阅</strong> 页面，选择订阅方式。</p>
<p><img decoding="async" loading="lazy" alt="image-20260310173801675" src="/openclaw-docs/assets/images/image-20260310173801675-05da925cbe2f19366ffb187012a28454.png" width="1347" height="766" class="img_ev3q"></p>
<p>点击订阅方式后的按钮。</p>
<p><img decoding="async" loading="lazy" alt="image-20260310173925819" src="/openclaw-docs/assets/images/image-20260310173925819-59bc7ce6c6f619c78c81e267354a307e.png" width="1246" height="729" class="img_ev3q"></p>
<p>选择<strong>使用长连接接收事件</strong>后点击保存。</p>
<p><img decoding="async" loading="lazy" alt="image-20260310174034016" src="/openclaw-docs/assets/images/image-20260310174034016-0b6d76c68d32ef655390807895f7a064.png" width="1820" height="842" class="img_ev3q"></p>
<p>点击<strong>添加事件</strong>。搜索并添加以下事件：</p>
<ul>
<li class="">im.message.receive_v1- 接收消息</li>
<li class="">im.message.message_read_v1- 消息已读回执</li>
<li class="">im.chat.member.bot.added_v1- 机器人进群</li>
<li class="">im.chat.member.bot.deleted_v1- 机器人被移出群</li>
</ul>
<p><img decoding="async" loading="lazy" alt="image-20260310174534086" src="/openclaw-docs/assets/images/image-20260310174534086-bbdbefdfe66e1b5b1a4b2fbc7551c75d.png" width="1823" height="1563" class="img_ev3q"></p>
<p>添加成功后，可看到如下界面：</p>
<p><img decoding="async" loading="lazy" alt="image-20260310174603397" src="/openclaw-docs/assets/images/image-20260310174603397-4a9d2c06267dc1b42e12362828646fc3.png" width="1878" height="914" class="img_ev3q"></p>
<p>添加成功即可，正常给OpenClaw发送信息。</p>
<p>重新发布版本</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="32-重新发布版本">3.2 重新发布版本<a href="#32-重新发布版本" class="hash-link" aria-label="Direct link to 3.2 重新发布版本" title="Direct link to 3.2 重新发布版本" translate="no">​</a></h3>
<p>选择上方的<code>创建版本</code>。</p>
<p><img decoding="async" loading="lazy" alt="image-20260310160837527" src="/openclaw-docs/assets/images/image-20260310160837527-d63880ce76c7786dc6eb51cf3cc89199.png" width="1878" height="914" class="img_ev3q"></p>
<p>填写版本号<code>1.0.0</code>，填写更新说明(可自定义)。</p>
<p><img decoding="async" loading="lazy" alt="image-20260310161116401" src="/openclaw-docs/assets/images/image-20260310161116401-73b4c6df2c01bf94015abebf68e8de55.png" width="1878" height="914" class="img_ev3q"></p>
<p>最后选择<strong>保存</strong>。</p>
<p><img decoding="async" loading="lazy" alt="image-20260310161220775" src="/openclaw-docs/assets/images/image-20260310161220775-739b14f8a545e649ac0a175abc6f2f98.png" width="1204" height="891" class="img_ev3q"></p>
<p>选择<code>确认发布</code>。</p>
<p><img decoding="async" loading="lazy" alt="image-20260310161257678" src="/openclaw-docs/assets/images/image-20260310161257678-a2dc48f50a1a78e9e95160fde36e67e1.png" width="1747" height="900" class="img_ev3q"></p>
<p>发布成功结果如下：</p>
<p><img decoding="async" loading="lazy" alt="image-20260310161326576" src="/openclaw-docs/assets/images/image-20260310161326576-f3a9ca70aa4cd87b506a7ba704ad2a8e.png" width="1173" height="902" class="img_ev3q"></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="4启动与测试">4.启动与测试<a href="#4启动与测试" class="hash-link" aria-label="Direct link to 4.启动与测试" title="Direct link to 4.启动与测试" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="41-查看通道">4.1 查看通道<a href="#41-查看通道" class="hash-link" aria-label="Direct link to 4.1 查看通道" title="Direct link to 4.1 查看通道" translate="no">​</a></h3>
<p>打开OpenClaw浏览器界面，选择<strong>Channel</strong>，可以看到下方Feishu已经在Running。</p>
<p><img decoding="async" loading="lazy" alt="image-20260310172207663" src="/openclaw-docs/assets/images/image-20260310172207663-38f7059a6a3bef1f152f94f581113bfe.png" width="1761" height="1044" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="42-使用飞书测试">4.2 使用飞书测试<a href="#42-使用飞书测试" class="hash-link" aria-label="Direct link to 4.2 使用飞书测试" title="Direct link to 4.2 使用飞书测试" translate="no">​</a></h3>
<p>下载<a href="https://www.feishu.cn/download" target="_blank" rel="noopener noreferrer" class="">飞书客户端</a>或者使用手机APP均可以，打开APP后我们可以看到开发小助手的消息，当我们发布应用成功后，会提示我们。</p>
<p><img decoding="async" loading="lazy" alt="image-20260310174819656" src="/openclaw-docs/assets/images/image-20260310174819656-24a2e3b2ce9900aef22909ebb8d71f10.png" width="1977" height="1255" class="img_ev3q"></p>
<p>点击<strong>开发小助手</strong>，在这个界面里我们可以打开创建的<strong>OpenClaw龙虾</strong>应用。</p>
<p><img decoding="async" loading="lazy" alt="image-20260310175055137" src="/openclaw-docs/assets/images/image-20260310175055137-e08cc354ae964a609ec74340483c0ee4.png" width="1989" height="1255" class="img_ev3q"></p>
<p>打开后可以看到OpenClaw的聊天框。</p>
<p><img decoding="async" loading="lazy" alt="image-20260310175140402" src="/openclaw-docs/assets/images/image-20260310175140402-1317af3d788b8833d9d731ab44235862.png" width="1187" height="1255" class="img_ev3q"></p>
<p>可以发送任意文本，等待OpenClaw的回复，会回复我们的用户ID和配对码，我们需要使用Pairing code后的<strong>配对码</strong>进行验证。</p>
<p>回到OpenClaw端侧，打开命令行界面，我们需要批准配对码，输入以下内容：</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">openclaw pairing approve feishu &lt;配对码&gt;</span><br></span></code></pre></div></div>
<p>运行效果如下：</p>
<p><img decoding="async" loading="lazy" alt="image-20260310175541139" src="/openclaw-docs/assets/images/image-20260310175541139-5d60cf2307c497098ef47488ba33c88c.png" width="1792" height="1365" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" alt="image-20260310175547669" src="/openclaw-docs/assets/images/image-20260310175547669-c4b58d6ff706c8848be1a4a53d41a6b9.png" width="1792" height="1365" class="img_ev3q"></p>
<p>配对完成后，重新回到飞书客户端。</p>
<p><img decoding="async" loading="lazy" alt="image-20260310175655226" src="/openclaw-docs/assets/images/image-20260310175655226-0b7de0f5b708e37b4ae6d0b21f2f5e90.png" width="1184" height="1255" class="img_ev3q"></p>
<p>接下来重新发送文本，就可以看到OpenClaw的回复了，接下来你的养虾之旅就此开始啦！</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/wincao618/openclaw-docs/tree/main/docs/OpenClaw/4-OpenClaw体验/feishu-platform.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/openclaw-docs/docs/OpenClaw/OpenClaw体验/api-key-config"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">接入大模型平台API Key</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/openclaw-docs/docs/OpenClaw/OpenClaw体验/system-architecture"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">补充文档</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1创建飞书机器人" class="table-of-contents__link toc-highlight">1.创建飞书机器人</a><ul><li><a href="#11-访问飞书开发平台" class="table-of-contents__link toc-highlight">1.1 访问飞书开发平台</a></li><li><a href="#12-创建应用" class="table-of-contents__link toc-highlight">1.2 创建应用</a></li><li><a href="#13-获取应用凭证" class="table-of-contents__link toc-highlight">1.3 获取应用凭证</a></li><li><a href="#14-添加应用能力" class="table-of-contents__link toc-highlight">1.4 添加应用能力</a></li><li><a href="#15-配置应用权限" class="table-of-contents__link toc-highlight">1.5 配置应用权限</a></li><li><a href="#16-启用机器人能力" class="table-of-contents__link toc-highlight">1.6 启用机器人能力</a></li><li><a href="#17-创建版本并发布" class="table-of-contents__link toc-highlight">1.7 创建版本并发布</a></li></ul></li><li><a href="#2openclaw接入" class="table-of-contents__link toc-highlight">2.OpenClaw接入</a><ul><li><a href="#21-访问终端" class="table-of-contents__link toc-highlight">2.1 访问终端</a></li><li><a href="#22-配置飞书会话通道" class="table-of-contents__link toc-highlight">2.2 配置飞书会话通道</a></li><li><a href="#23-配置应用凭证" class="table-of-contents__link toc-highlight">2.3 配置应用凭证</a></li><li><a href="#24-设置连接方式" class="table-of-contents__link toc-highlight">2.4 设置连接方式</a></li><li><a href="#25-群聊策略" class="table-of-contents__link toc-highlight">2.5 群聊策略</a></li><li><a href="#26-私信访问策略" class="table-of-contents__link toc-highlight">2.6 私信访问策略</a></li><li><a href="#27-添加显示名称" class="table-of-contents__link toc-highlight">2.7 添加显示名称</a></li><li><a href="#28-ai-agent实例关联" class="table-of-contents__link toc-highlight">2.8 AI Agent实例关联</a></li><li><a href="#29-分发agent" class="table-of-contents__link toc-highlight">2.9 分发Agent</a></li></ul></li><li><a href="#3飞书机器人配置" class="table-of-contents__link toc-highlight">3.飞书机器人配置</a><ul><li><a href="#31-添加配置" class="table-of-contents__link toc-highlight">3.1 添加配置</a></li><li><a href="#32-重新发布版本" class="table-of-contents__link toc-highlight">3.2 重新发布版本</a></li></ul></li><li><a href="#4启动与测试" class="table-of-contents__link toc-highlight">4.启动与测试</a><ul><li><a href="#41-查看通道" class="table-of-contents__link toc-highlight">4.1 查看通道</a></li><li><a href="#42-使用飞书测试" class="table-of-contents__link toc-highlight">4.2 使用飞书测试</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>